server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    rewrite ^/(.*)$ http://taxidemo.localhost/$1 redirect;
}

server {
    listen 80;
    listen [::]:80;
    server_name taxidemo.localhost;

    access_log /var/log/nginx/taxidemo.access.log;
    error_log /var/log/nginx/taxidemo.error.log;

    index index.php index.html;

    location /res/ {
        root /srv;
        try_files $uri $uri/ =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root /var/www/html;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}