server {
	listen 80;
	listen [::]:80;

	server_name taxidemo.localhost;
	access_log /var/log/nginx/taxidemo.access.log;
	error_log /var/log/nginx/taxidemo.error.log;

	root /{ProjectFolderPath}/TaxiDemo;
	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
	}

}
